MAGENTO_ADMIN_EMAIL=hector.orozco
MAGENTO_ADMIN_FIRST_NAME=hector.orozco
MAGENTO_ADMIN_LAST_NAME=orozco
MAGENTO_ADMIN_USER=hector.orozco
MAGENTO_ADMIN_PASSWORD=Bvcxzaq1
MAGENTO_ADMIN_FRONTNAME=admin
MAGENTO_LOCALE=en_US
MAGENTO_CURRENCY=USD
MAGENTO_TIMEZONE=America/New_York
